# resource-handling-workshop

./: README.adoc
angularjs/: README.adoc  pom.xml
angularjs/client/: .gitignore  package.json  pom.xml
angularjs/client/src/controllers/: todoCtrl.js
angularjs/server/: pom.xml
angularjs/server/src/main/java/workshop/: ResourcesAngularjsApplication.java  WebConfig.java
angularjs/server/src/main/resources/static/css/: base.css
angularjs/server/src/main/resources/templates/: index.html
angularjs/server/src/test/java/workshop/: ResourcesAngularjsApplicationTests.java
es6/: README.adoc  build.gradle
es6/client/: .gitignore  build.gradle  package.json
es6/client/src/: config.js
es6/client/src/app/: app.js
es6/client/src/css/: main.css
es6/gradle/wrapper/: gradle-wrapper.properties
es6/server/: build.gradle
es6/server/src/main/java/workshop/: ResourcesEs6Application.java  WebConfig.java
es6/server/src/main/resources/: application.properties
es6/server/src/main/resources/templates/: index.hbs
es6/server/src/test/java/workshop/: ResourcesEs6ApplicationTests.java
traditional/: README.adoc  pom.xml
traditional/src/main/java/demo/web/: HomeController.java
traditional/src/main/resources/static/css/: main.css
traditional/src/main/resources/templates/: index.html
